* {
  margin: 0px;
  padding: 0px;
}


body {
    background-image: url(../images/justlogo.png);
    background-position: center 100px;
    background-repeat: no-repeat;
    background-color: #F2E7E7
}

nav{
    width: 100%;
    height: 60px;
    margin-top: 200px;
    margin-right: 200px;
    margin-left: 200px;
    margin-bottom: 200px;
    background-color: #EF7779;
    float: left;
}

nav p{
    font-family: arial;
    color: #BC2828;
    font-size: 20px;
    line-height: 55px;
    position: relative;
}

nav ul{
	float: left;
}

nav ul li {
    float: left;
    list-style: none;
    position: relative;
}

nav ul li a{
    display: block;
    font-family: gudea;
    color: #222222;
    font-size: 24px;
    padding: 22px 14px;
    text-decoration: none;
    font-style: normal;
    font-weight: 400;
}

nav ul li ul{
    display: none;
    position: absolute;
    background-color: #FFFFFF;
    padding: 30px;
    border-radius: 0px 0px 4px 4px;
}

nav ul li:hover ul {
	display: block;
	
}
nav ul li ul li {
	width: 180px;
	border-radius: 4px;
}
nav ul li ul li a{
	padding: 8px 14px;
}
nav ul li ul li a:hover {
	background-color: #EF7779;
	
}

img{
	box-shadow: 10px 10px 10px dimgrey;
	border-radius: 50px 50px 50px 50px;
	
}
input{
    background-color: #BC2828;
    border-style: none;
    width: 70px;
    height: 30px;
    color: #FFFFFF;
    position: relative;
	border-radius: 4px 4px 4px 4px;
}
